<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_status"
        android:icon="@drawable/ic_status"
        android:title="@string/tab_status" />
    <item
        android:id="@+id/tab_spoof"
        android:icon="@drawable/ic_spoof"
        android:title="@string/tab_spoof" />
    <item
        android:id="@+id/tab_joystick"
        android:icon="@drawable/ic_joystick"
        android:title="@string/tab_joystick" />
    <item
        android:id="@+id/tab_hiding"
        android:icon="@drawable/ic_hide"
        android:title="@string/tab_hiding" />
    <item
        android:id="@+id/tab_apps"
        android:icon="@drawable/ic_apps"
        android:title="@string/tab_apps" />
</menu>
